doctorjm SEO  AEO GEO 
start date : 2026.06.01

작업전 점검 day1: 2026.06.01 월요일 - 보고서 전달
(닥터JM 작업전 분석자료.pdf) 

doctorjm.com 스토어 SEO AEO GEO 작업 day2 : 2026.06.02 화요일 - SEO AEO GEO 작업 내역 전달
(닥터JM SEO AEO GEO 작업내역.pdf) 

doctorjm.com 스토어 SEO AEO GEO 작업 day3 : 2026.06.03 수요일 - 백링크 작업 시작(DR,DA,TF 지수올리는 작업진행 : 15~35일 정도 작업기간 걸림)
(닥터JM SEO AEO GEO 작업내역.pdf) 

doctorjm.com 스토어 SEO AEO GEO 작업 day4 : 2026.06.04 목요일 - SEO AEO GEO 작업 내역
(닥터JM SEO AEO GEO 작업내역.pdf) 

doctorjm.com 스토어 SEO AEO GEO 작업 day5 : 2026.06.05 금요일 - SEO AEO GEO 작업 내역
(닥터JM SEO AEO GEO 작업내역.pdf) 

------------------------------1주차------------------------------------------------------------
기존 콘텐츠, 스마트스토어 및 병원  SEO AEO GEO작업 day6~10 :  SEO AEO GEO 작업 내역

질의(키워드조합) 관련 미팅

------------------------------2주차------------------------------------------------------------
------------------------------3주~12주차-------------------------------------------------------
질의 (키워드조합) AEO GEO 콘텐츠 발행 진행(생성 - 검토 - 발행 - 모니터링 - 보고)
